[tox]
envlist = pylama,mypy,ruff,bandit,black

[testenv:pylama]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = pylama {posargs:.}

[testenv:black]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = black --check {posargs:.}

[testenv:ruff]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = ruff check {posargs:.}

[testenv:bandit]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = bandit -r {posargs:.}

[testenv:mypy]
deps = -r requirements-dev.txt
       -r requirements.txt
commands = mypy --strict --no-warn-return-any {posargs:.}
